server {
	listen 80;

	location / {
		# root /usr/share/nginx/html/dist/;
		alias /usr/share/nginx/html/;

		expires -1;
		add_header Pragma "no-cache";
		add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
	
		try_files $uri $uri/ /index.html = 404;
	}

	#error_page  404              /404.html;

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}
}
